======================================================================
Phase 2 Gate Report: BEM Reconstruction Error (Transfer Function)
======================================================================

   Scene     Error%    Shadow%     Trans%       Lit%   Status
----------------------------------------------------------------------
       1      0.93%     1.93%     1.00%     0.89%     PASS
       2      1.00%     1.16%     1.02%     0.96%     PASS
       3      1.27%       N/A     0.98%     1.27%     PASS
       4      1.11%       N/A     1.14%     1.12%     PASS
       5      0.97%     2.36%     0.91%     0.93%     PASS
       6      1.34%     3.81%     1.23%       N/A     PASS
       7      2.27%     8.90%     1.95%       N/A     PASS
       8      2.21%     7.25%     2.18%     1.79%     PASS
       9      2.15%     7.44%     2.16%     1.82%     PASS
      10      1.25%     3.82%     1.02%     1.18%     PASS
      11      2.21%     8.16%     2.00%     1.93%     PASS
      12      3.59%    14.51%     2.98%     1.63%     PASS
      13     18.62%    36.68%    21.18%    17.35%     FAIL
      14      2.80%     4.35%     2.76%       N/A     PASS
      15      1.76%     3.45%     1.65%       N/A     PASS
----------------------------------------------------------------------
 Overall      4.47%                                     PASS

======================================================================
Gate Criterion: overall error < 5%
Result:         4.47%
Decision:       PASS -- Phase 3 UNLOCKED
======================================================================